# Web3 Provider URL
REACT_APP_WEB3_PROVIDER_URL=http://127.0.0.1:8545

# Backend API Base URL.
REACT_APP_API_URL=http://localhost:8080/

# Address of the Deployed Merkle Drop Contract
REACT_APP_SHU_TOKEN_CONTRACT_ADDRESS=0x0...
REACT_APP_VESTING_POOL_MANAGER=0x0...
REACT_SPT_CONVERSION_CONTRACT_ADDRESS=0x0...
REACT_SPT_TOKEN_CONTRACT_ADDRESS=0x0...

# Block Explorer Base URL. Will be used like {REACT_APP_EXPLORER_URL}tx/0x123456...
REACT_APP_EXPLORER_URL=https://goerli.etherscan.io/

# ChainId of the chain the Merkle Drop is deployed on. See https://chainid.network for a list of chain ids.
REACT_APP_CHAIN_ID=5

# Chain Name to be used for display
REACT_APP_CHAIN_NAME=Goerli Test Network

# Number of decimal places of the Token. Will be 18 most of the time.
REACT_APP_TOKEN_DECIMALS=18

# Number of decimal places to show to the user. The Value will be rounded.
REACT_APP_SHOW_DECIMALS=2

# Number of Block Confirmations to Wait until showing Success Message
REACT_APP_CONFIRMATIONS=1

# Token symbol to show
REACT_APP_TOKEN_SYMBOL=SHU
