# Web3 Provider URL
REACT_APP_WEB3_PROVIDER_URL=https://goerli.infura.io/v3/

# Backend API Base URL.
REACT_APP_API_URL=http://localhost:8080/

# Address of the Deployed Merkle Drop Contract
REACT_APP_MERKLE_DROP_ADDRESS=0xC0C6C95d07Ea04E9F849d87B058A6D242EFd1BC2

# Block Explorer Base URL. Will be used like {REACT_APP_EXPLORER_URL}tx/0x123456...
REACT_APP_EXPLORER_URL=https://goerli.etherscan.io/

# ChainId of the chain the Merkle Drop is deployed on. See https://chainid.network for a list of chain ids.
REACT_APP_CHAIN_ID=5

# Chain Name to be used for display
REACT_APP_CHAIN_NAME=Goerli Test Network

# Number of decimal places of the Token. Will be 18 most of the time.
REACT_APP_TOKEN_DECIMALS=18

# Number of decimal places to show to the user. The Value will be rounded.
REACT_APP_SHOW_DECIMALS=2

# Number of Block Confirmations to Wait until showing Success Message
REACT_APP_CONFIRMATIONS=1

# Token symbol to show
REACT_APP_TOKEN_SYMBOL=SHU
